{
  "name": "typerager",
  "version": "1.0.0",
  "description": "TypeRacer bot for tracking member stats",
  "main": "typeRager.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
	"start": "node typeRager.js"
  },
  "author": "Matt Wawiorka",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "discord.js": "^11.5.1",
    "mysql": "^2.17.1",
    "puppeteer": "^1.20.0",
    "request": "^2.88.0"
  }
}
